= Raspberry Pi de 天体観測

//lead @<b>{ Smart望遠鏡を作る(その初めの一歩) }

== まえがき

==== 天体用デジタルカメラ

 それは昨年のことでした。@<br>{}
 OM SYSTEM が天体用デジタルカメラを発売するということが耳に入ってきました。@<br>{}
その名は E-M1 mark III Astro@<br>{}
CANON も NIKON も随分前から発売していた天体用カメラが漸く OM からも発売される。@<br>{}
すばらしいニュースである。


==== 「天体専用デジタルカメラ」とは一体どのようなものか？

 一般に発売されてる普通のデジタルカメラで基本的に天体写真は問題なく撮れます。@<br>{}
 何だったら、昨今はスマホでもそれなりに良い天体写真が撮れてしまいます。@<br>{}

@<b>{では何が特別なのか？} @<br>{}

 市販のカメラは撮影した映像が人間の眼で見て自然な色になるように調整されています。@<br>{}
 そのため、人間の眼には見えない赤外線を取り除くフィルター(IRフィルター)が画像センサの前に取り付けられていたりします。@<br>{}
このIRフィルターを取り除く、もしくは天体用に調整したものを、どのメーカーも「天体用」と称して発売しています。@<br>{}
(赤外線カットフィルターを個人で除去改造したデジカメがヤフオクなどで売られていたりもします。) @<br>{}

==== どうして赤外線カットフィルターを改造すると天体用になるの？

@<b>{ 赤い星雲が良く写るようになるから。} @<br>{}


これに尽きます。@<br>{}
かつて写真撮影はフィルムを使うのが当たり前だった頃、富士フイルムが HG400 というフィルムを販売していました。@<br>{}

 人肌がより綺麗に発色するように、と調整されたこのフィルムは夜空に向けると異常に鮮やかに赤色系の星雲が写ると天体ファンの間で大評判になりました。
何故か Hα輝線に反応する感光特性を備えていたHG400はメーカーは全く意図していない形で天体ファンに大人気に。@<br>{}
その後継品として発売された ACE 400 では、「赤」への特殊な感光特性が失われており、がっかりしたものです。

あの、かつての HG400で撮ったかのような天体写真が、赤外線カットフィルターを外した「天体用」カメラであれば撮れるようになるのです！！@<br>{}
こんなに嬉しいことはない。@<br>{}

 そもそも人間の眼に自然に見えるように調整したフィルターをわざわざ外してしまうのですから、普通に使うと色が変になる(赤系に寄る)ので
天体以外には使っても嬉しくないため、必然的に「天体専用」にならざるを得ないのです。(赤外線カメラが活用出来る用途は天体写真だけ、と言うわけでもないのではありますが…) @<br>{}


@<b>{これはOMユーザーとして買わねばならない…} @<br>{}
@<b>{自分のような人間に向けて発売されるカメラではないか！} @<br>{}

と、思いはしたモノの…

・普通のデジタル一眼なりのお値段(特殊フィルター2個付きで 32万円)@<br>{}
・ベース機(EM-1 mark III)は2020年2月発売の二世代前のカメラ@<br>{}
・・そもそも EM-1 mark III は所持している@<br>{}
・最新の OM-1 mark II(2024年2月発売) は 30万円@<br>{}
 (かつての)自社のハイエンド機とは言え、2世代前のカメラ、もう少し値段設定なんとかなりませんでしたか??@<br>{}


年に数回使うか使わないかの天体専用カメラに、躊躇せず32万出せる程、お大尽ではなかった…。@<br>{}


==== スマート望遠鏡

 憧れだった天体用カメラ、即購入、とはならなかった理由はもう一つありました。@<br>{}

 それは「スマート望遠鏡」の存在。@<br>{}
 近頃、天体観測に行くとかなり見かけるようになった「スマート望遠鏡」@<br>{}
 正直かなり興味がある。@<br>{}
観測地で「スマート望遠鏡」を使っている人を見掛けると思わず話かけてしまうくらいには興味がある。@<br>{}
//table[tbl-1][主なスマート望遠鏡]{
メーカー    名称    発売年/月   センサ  Amazon価格
--------------------------------------------
Vaonis	Vespera II	2024/03	IMX585	298,000
ZWO	Seestar S30	2025/02 IMX662	75,000
DWAFLAB	DWARF3	2024/07 IMX678	79,999
//}
※ Amazon価格は2025/9/27筆者調べ

==== 「スマート望遠鏡」はどの辺がスマート？

スマホから見たい天体を入力すれば、自動でその天体を導入してくれる。@<br>{}
初期設定が適切に行われていれば、なんの苦労もなく見たい星を見ることができる。@<br>{}
 (※自分では所持していないので想像で書いている)

所謂「天体望遠鏡」は操作に慣れていないと目的の天体を望遠鏡の視野に収めるのがかなり難しい。いや、慣れていても難しい。そこが自動になる。スマート。

もっとも所謂普通の「天体望遠鏡」でも、天体の自動導入機能は以前から存在していました。では「普通」と「スマート」の違いは何処にあるのか？@<br>{}
"普通の望遠鏡" は、基本的にレンズを通して、人間の眼で天体を直接見ることになる。@<b>{}
一方、"スマート望遠鏡" は、私の知る限り望遠鏡の捉えた映像はセンサを通して、スマホ等で見ることになる。直接見ない。@<br>{}

なんなら、画像処理も(たぶん)勝手にやってくれる。スマート。@<br>{}

スマート望遠鏡は宇宙を覗いても、ヒトはスマート望遠鏡を「覗く」ことはない。@<br>{}

@<b>{それで良いのか？}@<br>{}

ここで面倒くさい自分が現れる。@<br>{}
スマート望遠鏡の映像をスマホで見ることに意味はあるのか?@<br>{}
センサの捉えた星の映像をスマホで見るのであれば、ハッブル宇宙望遠鏡の映像を楽しめば良いではないか。逆立ちしたって叶わないのだし。

自分の目で接眼レンズを覗いて、宙を見てナンボではないのか??

そんなことを言い出したら趣味なんてみんなそう。

そもそも天体写真を撮る、という行為そのものがプロに、研究者に任せれば良い、素人がやったって意味が無い、ということになる。@<br>{}
意味とか、意義とか何言ってんだ、やりたいからやるのだし、やることが楽しいから、楽しみたいからやるのだ。@<br>{}


で、スマート望遠鏡。@<br>{}
「デジタルカメラで天体写真を撮ること」には躊躇いは無いけれど、スマート望遠鏡が写す宙には今一つ抵抗がある。その映像は本当に宙を映しているの?@<br>{}
用意された映像が出力されていたりしない?@<br>{}
と陰謀論めいた疑念まで浮かんでしまう。@<br>{}

何だか@<b>{買わない理由を必死に考えている}気がしないでも無いが、本音でもある。@<br>{}
使って遊んでみたい気持ちと、それやって楽しい????@<br>{}
と問い掛ける自分の気持ちもまた否定できない。@<br>{}
ジレンマ。@<br>{}


ぐるぐる考えて、ひとつの結論に辿り着く。@<br>{}

自分で作ったスマート望遠鏡で宙を見れば良いのだ。騙されるも何も無い。何より「作ること」もまた娯楽。@<br>{}


作ろう、スマート望遠鏡@<br>{}


ここまでぐだぐだ長い前置きを書いたが、やっとここからスマート望遠鏡を作る話に入る。@<br>{}


== スマート望遠鏡を作る

=== 何を使って作る？

プロトタイプ、と言えば Raspberry PI である。@<br>{}
5 で作り始めたのだが、微妙に安定しないので 4 に変更。@<br>{}
カメラはちょっと良いのを使おうということで HQ Camera を使う。@<br>{}
嬉しいことに HQ Camera は公式ページで IRカットフィルターの外し方が書いてある。勿論取り外す。@<br>{}
通常使用であれば、赤外線カットは必要であるが、天体専用にするのだから、躊躇わずに外す。@<br>{}


==== HQ Camera のセンサは SONY の IMX477R

型番で気付かれた方かもいるかもしれませんが、
先の表で紹介したスマート望遠鏡は全て海外の異なるメーカーが発売しているもの。だけどイメージセンサーは全部SONY製。@<br>{}
今回この文章を書くためにSONYのホームページを見て初めて知ったのですが、各社のスマート望遠鏡で採用されているのは面白いことに全部@<b>{「監視カメラ用」}として発売されているイメージセンサ。@<br>{}
片や、ラスパイカメラで採用されている IMX477 は同じSONY製だけど@<b>{「民生カメラ用」(映像製作機材用)}でセンサの位置付けが微妙に違う。@<br>{}
スマート望遠鏡は天体用途ということで、(おそらく)より暗視に強い「監視カメラ用」を採用しているものと思われる。@<br>{}


OS は素直に Raspberry Pi OS を素直に使う。(昔は Raspbian と呼んでいたが、今の名称は Raspberry Pi OS )

=== 組み立てる

完成である。@<br>{}
ただ、写真を撮るだけであれば、Raspberry Pi とカメラを接続するだけで良い。@<br>{}
標準OSで撮影まで出来てしまう。@<br>{}



＜＜＜本文途中＞＞＞＞

・テストショットとか、ソフト加工の話を書く。書きたい。@<br>{}

・9月以降びっくりするくらい天気が悪いので写真が撮れない…@<br>{}

(気象学的には「晴れ」でも星屋にとっては「快晴」でないと意味が無いのだ)@<br>{}

＜＜＜本文途中＞＞＞＞

== Appendix 1

=== かんむり座T星どうなった？

2024年2月から9月の間に新星になると予測されていたかんむり座T星。@<br>{}
結局、2024年中には新星とはならなかったが、2025年10月頃までには新星化するかも…って、もう10月ですが、まだ新星とはなっていません。@<br>{}
かんむり座を眺めるには厳しい季節になってきたので、もう来年で良いよ、と思わなくもない。そもそも前回の新星化は1946年で80年周期というのなら、次は2026年になる計算なわけで…@<br>{}
 (前回爆発時に観測された、予兆となる減光が2023年に観測されたため、爆発が早まると予測された、とのこと)@<br>{}
 
== Appendix 2

これを書いている今(10/4)では先の話だが、この文章が読者の眼に触れるときには結果がでている話 @<br>{}
ふたつの彗星が見頃になるかも？@<br>{}
ちょうど昨年の今頃、紫金山・アトラス彗星(C/2023 A3)が肉眼でも見え、スマホでも写真が撮れるくらいの大彗星になりましたが、今から紹介するふたつはどれくらい明るくなるのか、ならないのか、果たして？@<br>{}


=== スワン彗星(C/2025 R2)

10月20日に地球最接近。予報光度は6等。@<br>{}
増光した、という話もあり、4等ぐらいになるかも?とも言われている。

=== レモン彗星(C/2025 A6)

10月21日に地球最接近。予報光度は4等。(4等になるなら東京の空でも肉眼でたぶん見える)@<br>{}
去年の紫金山・アトラス彗星が予報高度4等であぁなったので、期待してしまうが、「大彗星が来るぞー」で幾度も裏切られてきているので、みれたらラッキーぐらいの心持ちで望みたい。@<br>{}


=== 盆と正月は一緒に来るか？

ふたつの彗星が明るくなるか、かんむり座T星は新星として輝くのか、それはどうなるか判りませんが、10月21日火曜日はオリオン座流星群の極大の日でもあります。@<br>{}
いわゆる三大流星群(しぶんぎ/ペルセウス/ふたご)程は有名ではありませんし、数もそこまで多くはないけれど、オリオン座流星群は、しっかりと流星を見ることができます。@<br>{}
つまり、10月21日の夜はふたつの彗星が西の空に尾を引き現れ、流星が飛び交う、なんなら新星も爆発しちゃう、そんな特異日になるかも知れません。@<br>{}

もう結果は出ているわけですが…@<br>{}

== Next to do

=== 『Raspberry Pi 天体観測』として次にやりたいこと

==== (1) よりスマートな望遠鏡に

 * 自動追尾／自動導入機能の追加@<br>{}
 ** モータ制御を学習する必要がある@<br>{}
 ** 高精度のステッピングモーターの入手

==== (2) FM流星観測システム

 * アンテナの設置方法が課題

==== (3) 電波望遠鏡を作る

 * アンテナの作成が課題
 ** 実験程度ならFM流観より楽かも



== あとがき

 誤解されると困るのですが、自分は「楽できるならそれに超したことはない」を基本的信条としています。@<br>{}
 「苦労は買ってでもしろ」なんてことを言う人には喜んで売ってさしあげたい。苦労。@<br>{}
 高額で買いとってくれると嬉しい。@<br>{}


面倒くさいことは大嫌いである。@<br>{}
世の中から面倒なことを少しでも無くす為にプログラマをしている迄ある。@<br>{}
手間なんてひとつでも減らしたい。@<br>{}


けれども@<br>{}


一方で、こうも考えている。@<br>{}
「無駄」@<br>{}
こそが文化である。@<br>{}


「無駄」を無くすのが文明@<br>{}

「無駄」を楽しむのが文化@<br>{}


効率化大好き!!@<br>{}
でも、あらゆる無駄を無くす、なんてことでも無い。
別に仕事人間でも無いので、生活の全てを効率化して一切の無駄を無くそうなんて考えももってない。@<br>{}
全ての無駄を無くした先にあるのは、まさに社会の歯車として生きるだけのディストピアである。@<br>{}


「仕事」は生活のためであるし、「趣味」にかける金の為でもある。@<br>{}
働かなくて済む金があれば、誰が会社勤めなどするものか。@<br>{}

話が逸れた。@<br>{}
面倒くさがりの自分にとって、設置しただけで、ボタンひとつで導入までしてくれるスマート望遠鏡なんて理想ではないか！@<br>{}

…うーん…@<br>{}

「自炊」は何処から「自炊」なのか?…という話と似ています。@<br>{}

「そば」を作る。@<br>{}
インスタントは自炊?@<br>{}
乾麺を茹でるのは自炊?@<br>{}
そば粉から捏ねなきゃ自炊じゃない?@<br>{}
飲食店で食べるのではなく、自宅で少しでも作れば自炊?@<br>{}


機械が観測してようが、機械に観測「させた」のは自分なのだから、それでいいじゃ無い。@<br>{}
召使いに命じて観測させたとしても、観測「させた」のだから、観測した主体は私?@<br>{}
宙を実際に見たのは召使い/機械なのに。@<br>{}
(「江戸城を作ったのは誰？」的、へ理屈問答)@<br>{}


どこに線を引くのか、で主体が変わる。@<br>{}


カップ麺を作る行為を「料理をした」とは言いたくない。@<br>{}
けれど乾麺から茹でるのなら、料理だと言い張る。@<br>{}
どちらもお湯で戻すだけで変わらないじゃん。変わらないんだけれども…@<br>{}


Raspberry Pi に公式のカメラユニットつけてソフト走らせただけの代物を「自作」スマート望遠鏡と呼んで良いのか?@<br>{}


悩みはつきません。

