= Raspberry Pi de 天体観測

//lead{ 
@<b>{ Smart望遠鏡を作る(その初めの一歩) }
//}

== まえがき

=== 天体用デジタルカメラ

それは昨年のことでした。@<br>{}
OM System が天体用デジタルカメラを発売するということが耳に入ってきました。

その名は E-M1 mark III Astro

Canon も Nikon も随分前から発売していた天体用カメラが漸く OM からも発売されると云う個人的にすばらしいニュースである。


=== 「天体用デジタルカメラ」とは一体どのようなものか？

一般に発売されてる普通のデジタルカメラで基本的に天体写真は問題なく撮れます。
何だったら、昨今はスマホでもそれなりに良い天体写真が撮れてしまいます。

@<b>{では何が特別なのか？} 

市販のカメラは撮影した映像が人間の眼で見て自然な色になるように調整するため、画像センサの前に人間の眼には見えない赤外線を取り除くフィルター(IRフィルター)が取り付けられていたりします。

このIRフィルターを取り除く、もしくは天体撮影用に調整したカメラを、どのメーカーも「天体用」と称して発売しています。@<br>{}
(個人が勝手に赤外線カットフィルターを除去改造したデジカメがヤフオクなどで売られていたりもします。) @<br>{}

=== どうして赤外線カットフィルターを改造すると天体用になるの？

@<b>{ 赤い星雲が良く写るようになるから。} @<br>{}

これに尽きます。@<br>{}
写真撮影はフィルムを使うのが当たり前だったその昔、富士フイルムから HG400 というフィルムが販売されていました。

人肌がより綺麗に発色するように、と調整されたこのフィルムは、何故か Hα輝線に強く反応する感光特性を備えており、夜空に向けると異常に鮮やかに赤色系の星雲が写る。そのため、HG400はメーカーは全く意図していない形で天文ファンに大人気に。

その後継として発売されたフィルムは、「赤」への特殊な感光特性が失われており、がっかりしたものです。(慌てて店頭在庫のHG400を探したりもした) 

あの、かつての HG400で撮ったかのような天体写真が、赤外線カットフィルターを外した「天体用」カメラであれば撮れるようになるのです！！@<br>{}
こんなに嬉しいことはない。

「赤」が写るとどうなるかはオリオン座がとても判り易い。@<br>{}
こう写ると良いな、の略式図が以下。

//image[takat-1-1][天体用カメラで撮りたいオリオン座のイメージ図][scale=0.5]{
//}

実際にどう写るのかは、『バーナードループ』で検索して、Wikipedia に掲出されている写真を見て欲しい。

例えば乗鞍岳の山頂で大気の状況が良く、透明度が高い夜であっても、ヒトの眼にはそんな風には見えない。

そもそも人間の眼に自然に見えるように調整したフィルターをわざわざ外してしまうのですから、普通に使うと色が変になる(赤系に寄る)ので
天体以外には使っても嬉しくないため、必然的に「天体専用」にならざるを得ないのです。(赤外線カメラが活用出来る用途は天体写真だけ、と言うわけでもないのではありますが…) @<br>{}

@<b>{これはOMユーザーとして買わねばならない…} @<br>{}
@<b>{自分のような人間に向けて発売されるカメラではないか！} @<br>{}

と、思いはしたモノの…

 * 普通のデジタル一眼なりのお値段(特殊フィルター2個付きで 32万円)
 * ベース機(EM-1 mark III)は2020年2月発売の二世代前のカメラ
 ** そもそも EM-1 mark III は所持している
 * 最新の OM-1 mark II (2024年2月発売) は 30万円

(かつての)自社のハイエンド機とは言え、2世代前のカメラ、もう少し値段設定なんとかなりませんでしたか??
 
年に数回使うか使わないかの天体専用カメラに、躊躇せず32万出せる程、お大尽ではなかった…。
@<embed>{|latex|\clearpage}

=== スマート望遠鏡

憧れだった天体用カメラが発売される。しかし「即購入」とならなかった理由はもう一つある。

 それは「スマート望遠鏡」の存在。

 近頃、天体観測に行くとかなり使っている人を見かけるようになった「スマート望遠鏡」

 正直かなり興味がある。

観測地で「スマート望遠鏡」を使っている人を見掛けると思わず話かけてしまうくらいには興味がある。@<br>{}
//tsize[|latex||c|c|c|c|r|]
//table[tbl-1][主なスマート望遠鏡]{
メーカー	名称	発売年/月	センサ	Amazon価格
-----------------------------------------------
Vaonis	Vespera II	2024/03	IMX585	298,000
ZWO	Seestar S30	2025/02	IMX662	 75,000
DWAFLAB	DWARF3	2024/07	IMX678	 79,999
//}
//flushright{
※ Amazon価格は2025/9/27筆者調べ
//}

//image[takat-1-2][スマート望遠鏡イメージ図][scale=0.5]{
//}

=== 「スマート望遠鏡」はどの辺がスマート？

スマホから見たい天体を入力すれば、自動でその天体を導入してくれる。

初期設定が適切に行われていれば、なんの苦労もなく見たい星を見ることができる。@<br>{}
 (※自分では所持していないので想像で書いている)

所謂「天体望遠鏡」は操作に慣れていないと目的の天体を望遠鏡の視野に収めるのがかなり難しい。いや、慣れていても難しい。そこが自動になる。スマート。

もっとも所謂普通の「天体望遠鏡」でも、天体の自動導入機能は以前から存在している。では「普通」と「スマート」の違いは何処にあるのか？@<br>{}
"普通の望遠鏡" は、基本的にレンズを通して、人間の眼で天体を直接見る。

一方、"スマート望遠鏡" は、私の知る限り望遠鏡の捉えた映像はセンサを通して、スマホ等で見る。ヒトの眼で直接見たりはしない。

スマート望遠鏡は宇宙を覗いても、ヒトはスマート望遠鏡を「覗く」ことはない。


@<b>{それで良いのか？}@<br>{}

ここで面倒くさい自分が現れる。

スマート望遠鏡の映像をスマホで見ることに意味はあるのか?

センサの捉えた星の映像をスマホで見るのであれば、ハッブル宇宙望遠鏡の映像を楽しめば良いではないか。逆立ちしたって叶わないのだし。

自分の目で接眼レンズを覗いて、宙を見てナンボではないのか??

そんなことを言い出したら趣味なんてみんなそう。

そもそも天体写真を撮る、という行為そのものがプロに、研究者に任せれば良い、素人がやったって意味が無い、ということになる。

意味とか、意義とか何言ってんだ、やりたいからやるのだし、やることが楽しいから、楽しみたいからやるのだ。@<br>{}

で、スマート望遠鏡。@<br>{}
「デジタルカメラで天体写真を撮ること」には躊躇いは無いけれど、スマート望遠鏡が写す宙には今一つ抵抗がある。その映像は本当に宙を映しているの?@<br>{}
用意された映像が出力されていたりしない?@<br>{}
と、陰謀論めいた疑念まで浮かんでしまう。@<br>{}

何だか@<b>{買わない理由を必死に考えている}気がしないでも無いが、本音でもある。@<br>{}
使って遊んでみたい気持ちと、それやって楽しい????@<br>{}
と問い掛ける自分の気持ちもまた否定できない。

ぐるぐる考えた結果、ひとつの結論にたどり着く。

自分で作ったスマート望遠鏡で宙を見れば良いのだ。騙されるも何も無い。何より「作ること」もまた娯楽。@<br>{}

作ろう、スマート望遠鏡
@<embed>{|latex|\clearpage}

== スマート望遠鏡を作る

=== 何を使って作る？

プロトタイプ、と言えば Raspberry PI である。

よって Raspberry Pi を使う。ラズパイを使わなかったらタイトルに偽りありになる。@<br>{}
5 で作り始めたのだが、システムが微妙に安定しないので 4 に変更。

カメラはちょっと良いのを使おうということで HQ Camera を使う。

嬉しいことに HQ Camera は公式ページで IRカットフィルターの外し方が書いてある。勿論取り外す。

通常使用であれば、赤外線カットは必要であるが、天体専用にするのだから、躊躇わずに外す。@<br>{}



//image[takat-1-18][HQ Camera からIRカットフィルターを外す][scale=0.8]{
//}

=== HQ Camera のセンサは SONY の IMX477R

型番で気付かれた方かもいるかもしれませんが、先の表で紹介したスマート望遠鏡は全て海外の異なるメーカーが発売しているもの。だけどイメージセンサーは全部SONY製。

今回この文章を書くためにSONYのホームページを見て初めて知ったのだが、各社のスマート望遠鏡で採用されているのは面白いことに全部@<b>{「監視カメラ用」}として発売されているイメージセンサ。

一方、ラスパイカメラで採用されている IMX477R は同じSONY製だけど@<b>{「民生カメラ用」(映像製作機材用)}でセンサの位置付けが微妙に違う。

スマート望遠鏡は天体用途ということで、(おそらく)より暗視に強い「監視カメラ用」を採用しているものと思われる。

OS は素直に Raspberry Pi OS を素直に使う。@<br>{}
(昔は Raspbian と呼んでいたが、今の名称は Raspberry Pi OS )

== 組み立てる

カメラとRaspberry Piを接続したら完成。@<br>{}
//image[takat-1-9][Raspberry Pi 4 + HQ Camera][scale=0.6]{
//}
ただ、写真を撮るだけであれば、Raspberry Pi とカメラを接続するだけで良い。@<br>{}
標準OSで撮影まで出来てしまう。
@<embed>{|latex|\clearpage}

== 試撮
 以下のコマンドで、preview表示することができる。
//emlist{
  > ~$ rpicam-hello -t 0
//}

//image[takat-1-10][プレビューの実行][scale=1.0]{
//}

世界が終末に近付いている!!ということではなく、IRフィルターがないカメラの映像。見事に赤い。
@<embed>{|latex|\clearpage}
実際に撮影してみる。
//emlist{
  > ~$ rpicam-still --width 1920 --height 1080 -o test.jpg
//}
//image[takat-1-11][撮影した写真の例:青い空・白い雲][scale=0.8]{
//}
//image[takat-1-12][同じ空をPixelで撮影][scale=0.8]{
//}
立体写真かな?
@<embed>{|latex|\clearpage}

=== 撮影コマンド

Raspberry Pi での写真撮影の仕方をネットで調べると@<br>{}
「libcamera- コマンドを使う」と紹介されていたりしますが、これは OS のバージョンによる差異。@<br>{}

//table[tbl-2][OSとカメラコマンド]{
OS	カメラコマンド
-------------------------------------------
buster まで	raspistill
bulleseye	libcamera-
bookworm(latest)	rpicam-
//}

基本的に libcamera- と書かれている記事は、rpicam- と読み替えればOK。
@<embed>{|latex|\clearpage}

=== 夜空を撮る<<TEST>>

 本腰を入れて取り組み始めた8月後半からびっくりするぐらい晴れない。@<br>{}
(気象学的には「晴れ」でも星屋にとっては「快晴」でないと意味が無いのだ)@<br>{}
星が見えてる！と思っても準備を始めると曇ってしまう。@<br>{}
 なんとか雲間を縫って撮ることが出来たと思ったけれど、しっかり雲が流れてきてる…。@<br>{}

//image[takat-1-16][10月12日撮影のオリオン座の下半身][scale=1.0]{  
//}
  ※DeepSkyStacker で5枚合成／特に赤が出てはいない…
@<embed>{|latex|\clearpage}

=== 夜空を撮る<<Retry>>

10月に入ってもすっきり晴れてくれない。雨は降らなくとも、雲が多くて天体撮影が出来るような空にならない。例年の関東の秋はもうちょっと晴れるものなのだけれど…

  それでもなんとか、もう一度オリオン座を撮ってみた。@<br>{}
//image[takat-1-17][10月19日撮影のM42(撮り比べ)][scale=1.0]{  
//}

  (←) OM-D E-M1 mark III (not Astro) + M.ZUIKO DIGITAL 40-150mm 

   F2.8 開放 ISO1600 露出0.5秒×30枚を DeepSkyStacker で合成。
  
  (→) Raspberry Pi HQ Camera + TAMRON 90mm
  
   F2.5 開放 ISO800相当 露出0.5秒×30枚を DeepSkyStacker で合成。@<br>{}

  小三つ星 & M42 付近をそれぞれトリミング

  撮影条件もレンズも違うので単純比較はできないが、流石に専門のデジタルカメラの方が良い。残念なようなホッとしたような。

  如何にフォーサーズがセンサーサイズ小さいとは言え、HQ Caera よりは大きいし。

  取り敢えずそれなりに撮影できることは判ったので、次はソフトウェア面の充実を図ることにする。@<br>{}

…と、ここで時間切れ…

もっと「スマート望遠鏡」と呼べるようになるまで、改良と試行錯誤を続けていきたい。
@<embed>{|latex|\clearpage}

== Appendix 1

=== かんむり座T星どうなった？

2024年2月から9月の間に新星になると予測されていたかんむり座T星。@<br>{}
結局、2024年中には新星とはならなかったが、2025年10月頃までには新星化するかも…って、もう10月ですが、まだ新星とはなっていません。@<br>{}
かんむり座を眺めるには厳しい季節になってきたので、もう来年で良いよ、と思わなくもない。そもそも前回の新星化は1946年で80年周期というのなら、次は2026年になる計算なわけで…@<br>{}
 (前回爆発時に観測された、予兆となる減光が2023年に観測されたため、爆発が早まると予測された、とのこと)@<br>{}
//image[takat-1-14][かんむり座T星の位置はこのあたり][scale=0.5]{
//}
@<embed>{|latex|\clearpage}

== Appendix 2

これを書いている今(10/4)では先の話だが、この文章が読者の眼に触れるときには結果がでている話 @<br>{}
ふたつの彗星が見頃になるかも？@<br>{}
ちょうど昨年の今頃、紫金山・アトラス彗星(C/2023 A3)が肉眼でも見え、スマホでも写真が撮れるくらいの大彗星になりましたが、今から紹介するふたつはどれくらい明るくなるのか、ならないのか、果たして？@<br>{}

=== スワン彗星(C/2025 R2)

10月20日に地球最接近。予報光度は6等。@<br>{}
増光した、という話もあり、4等ぐらいになるかも?とも言われている。

=== レモン彗星(C/2025 A6)

10月21日に地球最接近。予報光度は4等。(4等になるなら東京の空でも肉眼でたぶん見える)@<br>{}
去年の紫金山・アトラス彗星が予報高度4等であぁなったので、期待してしまうが、「大彗星が来るぞー」で幾度も裏切られてきているので、みれたらラッキーぐらいの心持ちで望みたい。@<br>{}

=== 盆と正月は一緒に来るか？

ふたつの彗星が明るくなるか、かんむり座T星は新星として輝くのか、それはどうなるか判りませんが、10月21日火曜日はオリオン座流星群の極大の日でもあります。

いわゆる三大流星群(しぶんぎ/ペルセウス/ふたご)程は有名ではありませんし、数もそこまで多くはないけれど、オリオン座流星群は、しっかりと流星を見ることができます。

つまり、10月21日の夜はふたつの彗星が西の空に尾を引き現れ、流星が飛び交う、なんなら新星も爆発しちゃう、そんな特異日になるかも知れません。

もう結果は出ているわけですが…@<br>{}

//image[takat-1-15][10月21日の超希望的観測イメージ図][scale=1.0]{
//}


== Next to do

=== 『Raspberry Pi 天体観測』として次にやりたいこと

==== (1) よりスマートな望遠鏡に

 * 自動追尾／自動導入機能の追加
 ** モータ制御を学習する必要がある
 ** 高精度のステッピングモーターの入手

==== (2) FM流星観測システム

 * アンテナの設置方法が課題

==== (3) 電波望遠鏡を作る

 * アンテナの作成が課題
 ** 実験程度ならFM流観より楽かも
@<embed>{|latex|\clearpage}

== あとがき

誤解されると困るのですが、自分は「楽できるならそれに超したことはない」を基本的信条としています。@<br>{}
「苦労は買ってでもしろ」なんてことを言う人には喜んで売ってさしあげたい。苦労。@<br>{}
高額で買いとってくれると嬉しい。@<br>{}

面倒くさいことは大嫌いである。@<br>{}
世の中から面倒なことを少しでも無くす為にプログラマをしている迄ある。@<br>{}
手間なんてひとつでも減らしたい。@<br>{}

けれども@<br>{}

一方で、こうも考えている。@<br>{}
「無駄」こそが文化である、と。@<br>{}

「無駄」を無くすのが文明

「無駄」を楽しむのが文化@<br>{}

効率化大好き!!

でも、あらゆる無駄を無くす、なんてことでも無い。

別に仕事人間でも無いので、生活の全てを効率化して一切の無駄を無くそうなんて考えももってない。

全ての無駄を無くした先にあるのは、まさに社会の歯車として生きるだけのディストピアである。@<br>{}

「仕事」は生活のためであるし、「趣味」にかける金を稼ぐ為でもある。@<br>{}
働かなくて済む金があれば、誰が会社勤めなどするものか。@<br>{}

話が逸れた。

面倒くさがりの自分にとって、設置すれば、ボタンひとつで導入までしてくれるスマート望遠鏡なんて理想的なのである！@<br>{}

…理想的ではあるのだけれど…@<br>{}

「自炊」は何処から「自炊」なのか?…という話と似ていて。

「そば」を作る。@<br>{}
インスタントは自炊?@<br>{}
乾麺を茹でるのは自炊?@<br>{}
そば粉から捏ねなきゃ自炊じゃない?@<br>{}
飲食店で食べるのではなく、自宅で少しでも作れば自炊?@<br>{}

機械が観測してようが、機械に観測「させた」のは自分なのだから、それでいいじゃ無い。

召使いに命じて観測させたとしても、観測「させた」のだから、観測した主体は私?

宙を実際に見たのは召使い/機械なのに。@<br>{}
(「江戸城を作ったのは誰？」的、へ理屈問答)@<br>{}

どこに線を引くのか、で主体が変わる。@<br>{}

カップ麺を作る行為を「料理をした」とは言いたくない。

けれど乾麺から茹でるのなら、料理だと言い張る。@<br>{}
どちらもお湯で戻すだけで変わらないじゃん。変わらないんだけれども…@<br>{}

Raspberry Pi に公式のカメラユニットつけてソフト走らせただけの代物を「自作」スマート望遠鏡と呼んで良いのか?@<br>{}

悩みはつきません。